<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="EntityIdTests.fs" />
        <Compile Include="CoreTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FSharp.Control.Redis.Streams/FSharp.Control.Redis.Streams.fsproj" />
    </ItemGroup>
    <!-- <Import Project="..\..\fsc.props" /> -->
    <Import Project="..\..\netfx.props" />
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
