<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharp.Control.Redis.Streams.Infrastructure.Tests.fs" />
    </ItemGroup>
    <!-- <Import Project="..\..\fsc.props" /> -->
    <Import Project="..\..\netfx.props" />
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
