<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>FSharp.Control.Redis.Streams.Akka</Title>
    <Description>FSharp.Control.Redis.Streams.Akka does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharp.Control.Redis.Streams.Akka.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Control.Redis.Streams\FSharp.Control.Redis.Streams.fsproj" />
  </ItemGroup>
  <!-- <Import Project="..\..\fsc.props" /> -->
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
